﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="2.0.0-beta2" targetFramework="net45" />
  <package id="Caliburn.Micro.Core" version="2.0.0-beta2" targetFramework="net45" />
  <package id="MahApps.Metro" version="0.13.0.115-ALPHA" targetFramework="net45" />
</packages>